<html>
    <head>
        <title>Pattern Generation</title>
    </head>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #ok{
            float: inline-end;
            background: f2f2f2;
            border: none;
        }

        .col-md-3{
            margin: 10px;
            width: 358px;
        }
        .c1{
            min-height: 10px;
            text-align: center;
            font-family: 'Courier';
            font-size: 50px;
            padding-top: 10px;
            background: wheat;
        }
        .c2{
            padding-top: 10px;
            min-height: 300px;
            font-family: 'Courier';
            font-size: 20px;
            background: steelblue;
        }
        .c3{
            padding-top: 10px;
            min-height: 300px;
            font-family: 'Courier';
            font-size: 20px;
            background: thistle;
        }
        .c4{
            padding-top: 10px;
            min-height: 300px;
            font-family: 'Courier';
            font-size: 20px;
            background: rosybrown;
        }
        .c5{
            padding-top: 10px;
            min-height: 300px;
            font-family: 'Courier';
            font-size: 20px;
            background: powderblue;
        }
    </style>
    <script>
        function Pattern1(){
            let r1 = "";
            let n1 = parseInt(document.getElementById("bt1").value);
            for(let i = 1; i <= n1 ; i++){
                for(let j = 1; j <= i; j++){
                    r1 = r1 +" "+ j;
                }
                r1 = r1 + "<br>";
            }
            document.getElementById("res1").innerHTML = r1; 
        }

        function Pattern2(){
            let r2 = "";
            let n2 = parseInt(document.getElementById("bt2").value);
            for(let i = 1; i <= n2 ; i++){
                for(let j = i; j >= 1; j--){
                    r2 = r2 +" "+ j;
                }
                r2 = r2 + "<br>";
            }
            document.getElementById("res2").innerHTML = r2; 
        }

        function Pattern3(){
            let r3 = "";
            let n3 = parseInt(document.getElementById("bt3").value);
            for(let i = 1; i <= n3 ; i++){
                for(let j = i; j <= n3; j++){
                    r3 = r3 +" "+ j;
                }
                r3 = r3 + "<br>";
            }
            document.getElementById("res3").innerHTML = r3; 
        }

        function Pattern4(){
            let r4 = "";
            let n4 = parseInt(document.getElementById("bt4").value);
            for(let i = n4; i >= 1 ; i--){
                for(let j = 1; j <=i ; j++){
                    r4 = r4 +" "+ j;
                }
                r4 = r4 + "<br>";
            }
            document.getElementById("res4").innerHTML = r4; 
        }

        function Pattern5(){
            let r5 = "";
            let n5 = parseInt(document.getElementById("bt5").value);
            for(let i = n5; i >= 1 ; i--){
                for(let j = n5; j >= i; j--){
                    r5 = r5 +" "+ j;
                }
                r5 = r5 + "<br>";
            }
            document.getElementById("res5").innerHTML = r5; 
        }

        function Pattern6(){
            let r6 = "";
            let n6 = parseInt(document.getElementById("bt6").value);
            for(let i = n6; i >= 1 ; i--){
                for(let j = i; j <= n6; j++){
                    r6 = r6 +" "+ j;
                }
                r6 = r6 + "<br>";
            }
            document.getElementById("res6").innerHTML = r6; 
        }

        function Pattern7(){
            let r7 = "";
            let n7 = parseInt(document.getElementById("bt7").value);
            for(let i = n7; i >= 1 ; i--){
                for(let j = i; j >= 1; j--){
                    r7 = r7 +" "+ j;
                }
                r7 = r7 + "<br>";
            }
            document.getElementById("res7").innerHTML = r7; 
        }

        function Pattern8(){
            let r8 = "";
            let n8 = parseInt(document.getElementById("bt8").value);
            for(let i = n8; i >= 1 ; i++){
                for(let j = n8; j <=i ; j++){
                    r8 = r8 +" "+ j;
                }
                r8 = r8 + "<br>";
            }
            document.getElementById("res8").innerHTML = r8; 
        }
    </script>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 c1">
                    PATTERN GENERATION
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 c2">
                    Enter the limit: <input type="text" id="bt1" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern1()"><br>
                    <span id="res1"></span>
                </div>
                <div class="col-md-3 c3">
                    Enter the limit: <input type="text" id="bt2" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern2()"><br>
                    <span id="res2"></span> 
                </div>
                <div class="col-md-3 c4">
                    Enter the limit: <input type="text" id="bt3" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern3()"><br>
                    <span id="res3"></span> 
                </div>
                <div class="col-md-3 c5">
                    Enter the limit: <input type="text" id="bt4" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern4()"><br>
                    <span id="res4"></span> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 c2">
                    Enter the limit: <input type="text" id="bt5" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern5()"><br>
                    <span id="res5"></span>
                </div>
                <div class="col-md-3 c3">
                    Enter the limit: <input type="text" id="bt6" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern6()"><br>
                    <span id="res6"></span> 
                </div>
                <div class="col-md-3 c4">
                    Enter the limit: <input type="text" id="bt7" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern7()"><br>
                    <span id="res7"></span> 
                </div>
                <div class="col-md-3 c5">
                    Enter the limit: <input type="text" id="bt8" required><br>
                    <input type="button" value="OK" id="ok" onclick="Pattern8()"><br>
                    <span id="res8"></span> 
                </div>
            </div>
        </div>
        
    </body>
</html>