<html>
    <head>
        <title>bootstrap Grid</title>
    </head>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .c1{
            border: 2px solid black;
            background-color: cadetblue;
            min-height: 80px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
        }
        .c2{
            border: 2px solid black;
            background-color: khaki;
            min-height: 283px;
            text-align: center;
            font-size: 25px;
            padding-top: 250px;
        }
        .c3{
            border: 2px solid black;
            background-color: thistle;
            min-height: 284.5px;
            text-align: center;
            font-size: 25px;
            padding-top: 120px;
        }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 c1">Header</div>
            </div>
            <div class="row">
                <div class="col-md-2 c2">
                    Slide 1
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 c3">
                            Main Page 1
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 c3">
                            Main Page 2
                        </div>
                    </div>
                </div>
                <div class="col-md-2 c2">
                    Slide 2
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 c1">Footer</div>
            </div>
        </div>
    </body>
</html>