<html>
    <head>
        <title>Bootstrap grid</title>
    </head>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .c1{
            border: 2px solid black;
            background-color: cadetblue;
            min-height: 80px;
        }
        .c2{
            border: 2px solid black;
            background-color: khaki;
            min-height: 285px;
        }
        .c3{
            border: 2px solid black;
            background-color: thistle;
            min-height: 284px;
        }
        .c4{
            border: 2px solid black;
            background-color: cadetblue;
            min-height: 80px;
        }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 c1">
                    Header
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 c2">
                    column 1
                </div>
                <div class="col-md-5 c2">
                    column 2
                </div>
                <div class="col-md-5 c2">
                    column 3
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 c3">
                    column 1
                </div>
                <div class="col-md-5 c3">
                    column 2
                </div>
                <div class="col-md-5 c3">
                    column 3
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 c4">
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>